# huawei-sdk

./: pom.xml
src/main/java/com/huawei/demo/demo/: DemoApplication.java
src/test/java/com/huawei/demo/demo/: DemoApplicationTests.java
